{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.handler"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
